#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R             &kp T                                           &kp Y      &kp U           &kp I      &kp O       &kp P          &kp L
&kp CAPS        &kp A  &kp S  &kp D  &kp F             &kp G                                           &kp H      &kp J           &kp K      &kp L       &kp SEMICOLON  &kp SQT
&studio_unlock  &kp Z  &kp X  &kp C  &kp V             &kp B                                           &kp N      &kp M           &kp COMMA  &kp PERIOD  &kp SLASH      &kp LEFT_SHIFT
                       &kp K  &kp L  &kp LEFT_CONTROL  &mt LEFT_GUI ENTER  &lt 1 TAB  &lt 2 BACKSPACE  &kp SPACE  &kp LEFT_SHIFT  &kp S      &kp T
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                  &trans        &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans        &trans        &trans        &trans        &trans                  &trans        &trans  &trans  &trans  &trans  &trans
                      &trans        &trans        &trans        &trans  &trans  &trans  &trans        &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans                  &trans  &trans  &trans  &kp HOME      &kp END        &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans                  &trans  &trans  &trans  &kp PAGE_UP   &kp PAGE_DOWN  &trans
&trans  &trans  &trans    &trans        &trans     &sl 3                   &trans  &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP   &trans
                &trans    &trans        &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&trans      &trans          &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &studio_unlock  &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
